@import "../../../styles/vars.less";

.About {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: @text-color-secondary;

  position: relative;

  &__cornerRight {
    position: absolute;
    top: 0px;
    right: 0px;
    @media only screen and (max-width: 600px) {
      border-top: 250px solid @primary-color;
      border-left: 100vh solid transparent;
    }
    border-top: 500px solid @primary-color;
    border-left: 250vh solid transparent;
  }

  /*
  &__cornerLeft {
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-bottom: 500px solid #eb01a5;
    border-right: 30vh solid transparent;
  }
  */

  &__textContainer {
    @media only screen and (max-width: 600px) {
      width: 85%;
    }
    width: 60%;
    z-index: 0;
  }

  &__title {
    @media only screen and (max-width: 600px) {
      font-size: 1.5em;
    }
    font-size: 2em;
  }

  &__content {
    @media only screen and (max-width: 600px) {
      font-size: 1em;
      line-height: 30px;
    }
    font-size: 1.2em;
    color: @heading-color;
    line-height: 40px;
  }
}
