@import "../../../../styles/vars.less";

.LandingHeader {
  background: linear-gradient(
      to top,
      @primary-color,
      rgba(251, 151, 239, 0.23)
    ),
    url("../../../../images/header-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  height: 100%;

  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

  &__title {
    color: @text-color;
    font-size: 1.8em;
  }

  &__subtitle {
    color: @text-color;
    font-size: 1.2em;
  }

  &__cta {
    padding-top: 15px;
  }
}
