.ant-layout-sider-zero-width-trigger.ant-layout-sider-zero-width-trigger-left {
  /*Override antd to give the Hamburger button transparency and locate it at the top*/
  background: none !important;
  top: 4px !important;
  color: #192c3e;
}
