@import "../styles/vars.less";

::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @heading-color;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @primary-color;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @border-color-base;
}

.switch-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.switch-wrapper > div {
  position: absolute;
  height: 100%;
  width: 100%;
}
